<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <button id="reset">Reset</button>
    <canvas id="canvas" width=400 height=300></canvas>
    <input type="file" id="upload" accept="image/*">
    <p>Clipped</p>
    <button id="download">Download Clipped Image</button>
<br>
<br>

    <canvas id="canvas2" width=400 height=300></canvas>

</body>
<style>
    body{ background-color: white; }
    canvas{border:1px dashed orange;}
</style>
<script src="crop2.js"></script>
</html>